# java-dogstatsd-client

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/timgroup/statsd/: DisruptorStatsDClient.java  NoOpStatsDClient.java  NonBlockingStatsDClient.java  StatsDClient.java  StringMessageStatsDClient.java
src/test/java/com/timgroup/statsd/: DisruptorStatsDClientTest.java  DummyStatsDServer.java  EventTest.java  NonBlockingStatsDClientPerfTest.java  NonBlockingStatsDClientTest.java  StringMessageStatsDClientTest.java
