<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.swoop</groupId>
    <artifactId>swoop-pom</artifactId>
    <version>2.75</version>
  </parent>

  <groupId>com.swoop</groupId>
  <artifactId>statsd-client</artifactId>
  <packaging>jar</packaging>
  <name>statsd-client</name>
  <version>2.0-SNAPSHOT</version>
  <description>A java library for emitting StatsD metrics</description>
  <url>https://github.com/swoop-inc/statsd-client/tree/swoop</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/swoop-inc/statsd-client/tree/swoop</url>
    <connection>scm:git:git://github.com/swoop-inc/statsd-client.git</connection>
    <developerConnection>scm:git:git@github.com:swoop-inc/statsd-client.git</developerConnection>
    <tag>swoop</tag>
  </scm>

  <developers>
    <developer> <!-- Additions for new Datadog features -->
      <id>datadog</id>
      <name>Datadog developers</name>
      <email>dev@datadoghq.com</email>
    </developer>
    <developer> <!-- Initial datadog port -->
      <id>duffy</id>
      <name>Charles Duffy</name>
      <email>duffy@indeed.com</email>
    </developer>
    <developer> <!-- Upstream, pre-datadog version -->
      <id>scarytom</id>
      <name>Tom Denley</name>
      <email>tom.denley@timgroup.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
